<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>

    
    <title>JCAATECHNOLOGY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
      body { text-align: center; padding: 150px; background: white; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: black; }
      #article { display:block; text-align: left; width: 750px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
      
    </style>

</head>
<body>
  <!-- <img src="img/JCAA Logo1.png"> --> 
     
    <div id="article">
   <!-- <h1>We&rsquo;ll be back soon!</h1> -->
    <div>
        <p>We are currently updating our website, if you need to contact us please call our 24/7 Operations at 
        <a href="tel://+639174144226" style = "text-decoration: none; color: #DAC355;">+63. 9174144226</a> 
        <a href="tel://+639174144226" style = "text-decoration: none; color: #DAC355;">+63. 9174144226</a>    
        or send an email to 
        <a href="mailto:info@jcaatechnology.tech" style = "text-decoration: none; color: #DAC355;">info@jcaatechnology.tech</a>
        
        </p>
       <!-- <p>&mdash; /p>-->
        
    </div>
    </div>
    
</body>
</html>